spring.datasource.url=jdbc:postgresql://localhost/photory
spring.datasource.username=salesbook
spring.datasource.password=salesbook
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#upload.path=/Users/vassilimoskaljov/Desktop/My Fork/SalesBook/upd
#upload.path=/home/exile/dev/Photory/upd
#photory.path=/home/exile/dev/Photory/Linker/Tallinn Trophy
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=true
spring.mvc.servlet.load-on-startup=1
#server.port=9000
#spring.jpa.show-sql=false
