spring.datasource.url=jdbc:postgresql://localhost/photory
spring.datasource.username=salesbook
spring.datasource.password=salesbook
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#upload.path=/Users/vassilimoskaljov/Desktop/My Fork/SalesBook/upd
upload.path=/home/exiled/dev/Photory/upd
photory.path=/home/exiled/dev/Photory/Tallinn Trophy
spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=true

#spring.jpa.show-sql=false
